விதி, தேற்றம்
புளியங்காடு
பிணைப்பு
உவமை
உடன்பிறந்தாள்
நலக்குறைவு
எட்டு
தாலி
உயிர், உயிரினம்
தனிப்பட்ட
நூல்
வணிகர்
பேச்சு
காரி
துறவி
திரும்பப் பெறு
தொழுநோய்
கட்டுப்பாடு
உழவு, வேளாண்மை
விதி, விதிமுறை
ஒன்பது
தெற்கு
மனிதமீறிய
எடுப்பு
வளர்ச்சி
அறிவன்
அழகு
கைப்பணம்
உறுதிமொழி
விண்மீன்
வெளிப்படை
கண்ணெச்சில், கண்ணேறு, அந்திக்காப்பு
காட்சி
தோழி
உறுதி
நிமித்திகர்
தண்டம்
வாய்மை
மகப்பேறு
அறைகூவல்
ஒளி
திருத்தலம்
குற்றமற்றவர்
விளையாட்டு
மருத்துவர்
கண்கூடு
அமரோசை, இறங்குநிரல், இறங்குவரிசை, இறங்கோசை
மாசிலி, அமலை
முறி
அந்தப்புரம்
வடக்கு
அண்மை
எச்சில்
அலட்டல்
ஈடு, இழப்பீடு
கண்ணன்
கூச்சம்
ஐம்பூதம்
நலம்
தெளிவு
சுற்று
தங்கம், பொன்
திருமஞ்சனம்
பெரும்புள்ளி, பரவலான
கூடல்
அயல்
மருத்துவமனை
கோடு
நீர்க்கடன்
செரிமானம்
ஆயத்தம்
உண்மை
விடுதலை
பிறவிப்பயன்
அணி
நிலநடுக்கம்
வற்றா ஆறு
கண்
திருமகள்
பொது
உடன் பிறப்பு
மருத்துவம்
செழிப்பு
வலுவின்மை
தீபம்/ஒளி
வேனிற்காலம்
செயல்
இருக்கை
அலைமகள்
சிக்கல்
முழுக்கு
கையூட்டு
கமுக்கம், மறைபொருள்
இயல்பு
முழுமை, நிறைவு
பொருள்
அரசன்
ஏழு
கூட்டம்/குழாம்
தடிமன், சளி
சுடர்
தூற்று, தூற்றுதல், சாவம்
தத்து
புத்தகம், நூல்
பெருமை, கீர்த்தி
சிற்றுண்டி
-ங்க
இன்றியமையாத
சுவையாரம், ஆர்வமூட்டுவதாக
வியப்பு
கருமை
பேருயிர், அடிகள், அண்ணல்
வீண் பெருமை, ஆடம்பரம்
வருகை
பண்பாடு
வீடுபேறு
தகுதி
பெயர்
அரங்கிசை
பொடி
கெடு
நள்ளிரவு
எடுத்துக்காட்டு
தென்வழி
வேள்வி
காளை
உயர்வு
சவ்வு, மென்தோல்
ஆக்கம்
நஞ்சு
அறுமுகம்
விருப்பம்
கருவறை
இல்மதி
சோலையார்ப்பேட்டை
நிலைமை
வெறுமை/சுழி
முனை
வாழ்க்கை
குறும்பு
திறவுகோல்
துணிமடிப்பு, துணித்தேய்ப்பு
துணி, ஆடை
நாகம்/பாம்பு
நிலையான
மாணவன்
காசாளர்
பழமலை, முதுகுன்றம்
அறிவித்தல்
பெருமாள்
இறைச்சி, ஊன்
குற்றவாளி
திருமணம்
ஒருபுடை உருவகம்
அடிமை, அடியவர்
மணித்துளி
தலைமை அமைச்சர்
மகிழ்ச்சி
பயணம்
அருமை
நகைச்சுவை
நண்பகல்
நடு
கடல், ஆழி
இருவழி
உணர்வு
உறக்கம், தூக்கம்
முதன்மை
வினவல்
வித்தை
மாலை நேரம்
பேய், பிசாசு
பேரூர்
ஒளிவெள்ளம்
அவதி
ஆடை
வடிவம்/உருவம்
அரிது, அரிய
நாவலந்தீவு
தாழ்வாரம்
விடுதலை, உரிமை
உடுக்கை
காதல்
அறம்
மருந்துநீர்,கருக்கு
பாடல்
வண்டி
தாளம்
ஊக்கம்
இயற்பியல்
சினம்
இதழ், செய்தித் தாள்
குடியரசுத் தலைவர்
கேடு
கோளாறு
கவனக்குறைவு
உலகம்
குறை
சந்திப்பு
காரணம்
பயிற்சி
பழமை
தோராயம், ஒருபக்கம், ஒருபுடை
பாணி
சினம்/பகை
இழப்பு
வழியனுப்பு, பிரியாவிடை
கற்புடையாள், கற்புடையான்
நிமித்திகத் தாள், திருக்கணி இதழ்
உறுதிப்பாடு
செடி
வெகுமதி, பரிசு
போர்வை, விரிப்பு
தீச்சுடர், கொழுந்து
சுடலை
மனிதன்
மொழி
நிலக்கிழார், பண்ணையார்
வணிகம்
கொடுமை
ஈசன்
மனை
ஐப்பசி
மனைவி (அ) உலகம்
தன்வயம்
பகைவன்
உழவர்
முயற்சி
இடையூறு
இடம்
ஐந்து
மறைவு
நம்பிக்கை
உரையாடல்
ஆவணம்
விரைவு, வேகம்
தீய
பகை
பறவை
தாயே வணக்கம்
இறைவன்
உதவி
கை
பற்றின்மை
அவை
முடிப்பு
வரலாறு
தம்பி
மூன்று
தம/ தமோ
கருவூலம்
அண்ணன்
உறுப்பினர்
மக்களாட்சி
கடைவீதி
நடனம்
காற்று, வளி
அமைதி
கொடிய விலங்குகள்
வான ஊர்தி/வானூர்தி
தயிர் அன்னம்
முதற்சூல்
வலம்வருதல்
செருக்கு
பெண்
குழந்தை, மகவு
தூய்மை
அவைத்தலைவர்
மேலவை, மாநிலங்களவை
நாதசுரம், நாகசுரம்
திருக்குளம்
இணை, இரட்டை
ஆயிரம்
தொடுப்பு
காய்ச்சல்
விரிவுரை/சமய சொற்பொழிவு
கிளுகிளு
கவனம், எச்சரிக்கை, பத்திரம், விழிப்பு, காத்தல்
வேதியியல்
புவியியல்
பேச்சுரை
உடல்
முழுமையான
நூறாயிரம்
ஆலயம், திருக்கோயில்
கையகப்படுத்தல்
பள்ளிக்கூடம்
பரப்பளவு
தீண்டல், தொடல்
தருணம், தருவாய்
திருமால்
குரல்
குறைநீக்கம்
நாவல் (பழம்)
சிறப்பு
பிணக்கு
நன்னீர்
குடந்தை
அறிஞர், கலைஞர்
பிறவி
கரவொலி
அதிகம் , மிகுதி
ஏற்பு
அருளிச் செயல்
பேரரசர்
பார்ப்பனர், அந்தணர்
நட்பு
எச்சரிக்கை, விழிப்பு
விரிவு
வழி/நெறி
தூக்கம், உறக்கம்
உவகை, மகிழ்ச்சி, களிப்பு
அசுரன்/நரகன்
கவனம், எச்சரிக்கை
ஐந்தமுது
புடைப்பு
ஊகம்
இசை
மலைமகள்
சிற்றூர்
கலைமகள்
பங்குனி
குளியல்
குழுப்பாடல்
போர்
தொல்லை
திருச்சிற்றம்பலம்
அன்பு/விருப்பம்
தெளிவாக
கூற்றுவன்
விரைவு
திருமரைக்காடு
மரம்
நான்கு
தாமரை
திருவுருவம்
படையல்
இசை/பண்
இருமை, இரண்டு
புகழ்
சொல்
தூக்கு
கட்டாயம்
வலிமை
மலை
வேனில்
முன்னாள்
ஆரோசை, ஏறுநிரல், ஏறுவரிசை, ஏறோசை
நிலைத்த, முடிவில்லாத
சூத்து, பின்புறம்
பின்னல்
நோன்பு
சுழியம்
மருத்தீடு, மருத்துவமுறை
அரசு
வெற்றி
முகமன்
பயன்
படுகுழி, கீழ் உலகம்
ஒன்று
உயிர்
கூத்தபிரான், ஆடலரசன், ஆடல்வல்லான்
மணமுறிவு
சேதி
கலயம், திருக்குடம்
மெய்
உடல்நலம்
எதிர்ப்பு
எலும்பு, உடல், இருத்தல்
இன்று
மார்கழி
தெரு/வீதி
வானிழல்; உடலற்ற பொருள்;
பொற்சிகை
நிழல்
வீண்பெருமை
தட்பவெப்பம்
வழி, முறை, கோணம்,
உறுப்பு
பானை/குடம்
கடல்
தீ, நெருப்பு
மெய் வலம்வரல்
வாழ்த்து
காசறை
தவத்திரு
கணியன்
திருச்சுற்று
தற்செயல்
உணவு
குடுவை
ஆண், கணவன்
விந்தை
அசட்டை, கவனியாமை
பல நோய்ப் போக்கி
தவக்குடில்
நிறுவனம்
ஐயம்
விதிமுறை
மரக்கறி
அரிது
கடையடைப்பு
தீயவன்
பணிவிடை
கடைக்கால், அடிப்படை, ஆதாரம்
நுட்பம்
கந்தன்
இரவு
நற்பேறு, நல்லூழ்
மூச்சுப் பயிற்சி
தூண், மரம்
அறிவாளர்கள், அறிவாளர்
இரு முழம்
தஞ்சம்
பார்வை/ நோக்குதல்
கோள்
இளமை
ஐந்திறம்
செரிப்பின்மை
ஒலி, (எண் வகையில்) ஏழு
வழிமொழி
பிணை
திருக்கண்ணமுது
உடம்பு
அருள்
பழைமை
செல்வம்
துவக்கம்
நூறு
நெடுஞ்சாண்கிடை
நீர், தண்ணீர்
கடைப்பிடி, கைக்கொள்
சிங்கம்
வேலை, பணி
குடிமகன்
அழித்தல்
முழுமதி
திருவரங்கம்
திரு
மதிப்பு
துன்பம், இடர்
ஊருலா/ஊர் உலா
மக்கள்
காதுக்கொடி
பன்றி
ஆவணி/திருவோணம்
வான்வெளி
எழுத்து
சான்று, காட்டு, எடுத்துக்காட்டு
கவனம்
போற்றி
நாடு
நிலையானது
வடவழி
திருப்பள்ளியெழுச்சி
ஒலியின்மை, அமைதி
கல்விச்சாலை, கல்விக்கூடம்
நிகழ்வு
வெளிச்சம்
மற்போர்
பயன்பாடு
ஏதிலி
பயணி
குற்றச்சாட்டு
தோகை
நிறைவு
பன்னாட்டு, அனைத்துலக
வழக்கம்
அடிகள், துறவி
படைத்தல்
மாலை
பிழைப்பு, வாழ்க்கை
பாம்பு
வலவர்
மணமக்கள், இணையர்
அன்னை/தாய்
முக்கூடல்
தவறான பயன்பாடு, தீய பயன்பாடு
எல்லாம்
அலுவலர்
சேயோன், முருகன்
ஐந்தாயம்
கீழாடை, உள்ளாடை, இடை ஆடை
துறவி, அடிகள்
மயில்
உடல் ஊனம்
சிக்கல், வழக்கு
பிறப்பு
தேவை
அணிகலன்
முதலாளி
வழிபாடு
அளறு
திகைத்தல், செயலற்று நிற்றல்
புதுமை
திருப்பொருள், திருவமுது
உண்ணா நோன்பு
வேலை
ஆண்டு
நலம், வசதி
நன்னெறி
பூ
பணி, அலுவல்
குள்ளம்
புதுமனை புகுவிழா
கறி
உணவு/பலகாரம்
வணக்கம்
தோழன்
விழா
பூசை
மறை
நோய்
பவளமல்லி
கழுவாய்
பத்து
மா/பெரிய
முழங்கை
கடினம், துன்பம்
மக்களவை
தெய்வம், ஆண்டான்
நடனம்/ஆடல்
வெப்பம்
சல்லிக்கட்டு, ஏறு தழுவல், மஞ்சு விரட்டு
வெட்கம்
சாறு
சாயல்
இடம், உள்
ஆறு
புறக்கணிப்பு
நிமித்திகம், திருக்கணிதம்
வன்முறையின்மை, மென்முறை
இயல்பான
திருப்பொருள், நல்லுணவு, திருவமுது
புரட்டாசி
பட்டறிவு
உயிர்க்கு இரங்கல்
பேரேடு
சாளரம்
சூளுரைத்தல்
செடியியல்
செங்கிருதம், வடமொழி
அச்சம்
மரபு
வெளியீடு
கருத்து
வேறுபாடு
கலைக்கூடம்
நாளேடு
படிமலர்ச்சி