
ஐயம்
ஆறு
தோராயம்
மலை
இடையூறு
குடந்தை
உறுதிப்பாடு
ஆழி
கூற்றுவன்
பழமை
ஆடை
குறைநீக்கம்
மனைவி (அ) உலகம்
உரிமை
வலுவின்மை
வணிகம்
அருமை
உடல்நலம்
பயன்
வீண்பெருமை
கோடு
கலைஞர்
மறைபொருள்
செங்கிருதம்
வாழ்த்து
தலைமை அமைச்சர்
போர்
கடையடைப்பு
வீடுபேறு
செயல்
பணிவிடை
மணித்துளி
பேச்சு
கலைமகள்
வாய்மை
மக்களாட்சி
பேரேடு
இடை ஆடை
மூச்சுப் பயிற்சி
முறி
நிலைத்த
பேய்
அறுமுகம்
மலைமகள்
கைப்பணம்
ஆயத்தம்
மனிதமீறிய
விழிப்பு
கரவொலி
கற்புடையான்
பரவலான
உறுதி
இணை
இல்மதி
உழவர்
சிக்கல்
நிமித்திகம்
முழங்கை
காளை
முறை
நிமித்திகத் தாள்
வழி/நெறி
பாம்பு
மாணவன்
உடம்பு
பின்னல்
இன்று
தெளிவு
ஆதாரம்
மரக்கறி
மனை
கீர்த்தி
கணவன்
முயற்சி
நாதசுரம்
உடன்பிறந்தாள்
பரிசு
வெப்பம்
இருக்கை
மணமுறிவு
தடிமன்
அடிமை
வேள்வி
திருக்குளம்
பாணி
புரட்டாசி
திருமஞ்சனம்
விந்தை
துணித்தேய்ப்பு
வரலாறு
அறம்
ஏறோசை
கருத்து
தூற்றுதல்
தருணம்
அந்திக்காப்பு
ஏறுநிரல்
முழுமையான
வீண் பெருமை
காட்டு
செருக்கு
ஒருபுடை
ஐந்து
உண்மை
ஒளி
தொல்லை
செய்தித் தாள்
மனிதன்
நட்பு
கோணம்
குள்ளம்
திறவுகோல்
இறங்குவரிசை
இடம்
மகவு
முழுக்கு
பண்பாடு
அறிவித்தல்
நாகம்/பாம்பு
திருத்தலம்
மக்கள்
திருமால்
பிணைப்பு
உதவி
நல்லுணவு
அருள்
பிணக்கு
புறக்கணிப்பு
பூ
நிலையானது
நாகசுரம்
இறைச்சி
திருவரங்கம்
முடிவில்லாத
நல்லூழ்
நடனம்
வேனில்
நடனம்/ஆடல்
நோய்
நூறு
குற்றச்சாட்டு
முழுமதி
சுழியம்
ஆரோசை
நிறுவனம்
அரசன்
அவைத்தலைவர்
அடியவர்
அவதி
இருமை
வெகுமதி
ஏதிலி
உடன் பிறப்பு
-ங்க
அனைத்துலக
குற்றமற்றவர்
உலகம்
பெருமாள்
சாவம்
உணர்வு
பத்திரம்
இயல்பான
அமரோசை
தவத்திரு
நீர்க்கடன்
சளி
உறுதிமொழி
(எண் வகையில்) ஏழு
திகைத்தல்
மஞ்சு விரட்டு
இருத்தல்
பூசை
ஏறு தழுவல்
சாறு
வலம்வருதல்
உணவு/பலகாரம்
பறவை
கூத்தபிரான்
இறைவன்
தூண்
வான்வெளி
பெருமை
விளையாட்டு
ஒருபுடை உருவகம்
குடிமகன்
வேலை
கடல்
புதுமனை புகுவிழா
அண்ணன்
பள்ளிக்கூடம்
வருகை
மிகுதி
புகழ்
இருவழி
இசை
படிமலர்ச்சி
உயிரினம்
செழிப்பு
அறிவன்
தீ
முழுமை
மருத்துவமுறை
மறைவு
எலும்பு
வெறுமை/சுழி
தெளிவாக
பெண்
இணையர்
மறை
முதற்சூல்
படைத்தல்
ஐந்தாயம்
கூட்டம்/குழாம்
தொடுப்பு
குழுப்பாடல்
முகமன்
அசட்டை
அளறு
கூடல்
பெயர்
போற்றி
வணக்கம்
நிலக்கிழார்
ஆடலரசன்
வித்தை
நற்பேறு
பன்றி
எச்சரிக்கை
எட்டு
செல்வம்
உயிர்க்கு இரங்கல்
அறிஞர்
தீண்டல்
சினம்/பகை
விரைவு
வெளியீடு
மரபு
நூல்
கண்ணன்
விதி
உண்ணா நோன்பு
சாளரம்
குழந்தை
காட்சி
கெடு
தெரு/வீதி
மருத்துவமனை
மெய்
பயணம்
மாசிலி
புடைப்பு
சந்திப்பு
தயிர் அன்னம்
அரசு
பெரும்புள்ளி
மூன்று
வளர்ச்சி
காய்ச்சல்
கூச்சம்
நோன்பு
துணி
திருமணம்
சொல்
நெருப்பு
பிசாசு
தெற்கு
ஆண்டு
தாலி
அந்தணர்
விடுதலை
அலுவலர்
குரல்
இசை/பண்
பகைவன்
துவக்கம்
வழிபாடு
தூய்மை
புத்தகம்
பண்ணையார்
கருவூலம்
கட்டுப்பாடு
புவியியல்
கடினம்
அதிகம்
போர்வை
வடிவம்/உருவம்
தென்வழி
உறக்கம்
காதுக்கொடி
பொற்சிகை
அழகு
கறி
தீயவன்
பின்புறம்
நிழல்
பேருயிர்
தருவாய்
அலுவல்
ஐந்திறம்
ஒலி
ஐம்பூதம்
இழப்பீடு
உடுக்கை
நிறைவு
அமலை
வண்டி
கடைக்கால்
மெய் வலம்வரல்
ஆண்டான்
பார்ப்பனர்
கொடிய விலங்குகள்
மென்தோல்
வழி
உடல் ஊனம்
துன்பம்
பழைமை
ஆவணி/திருவோணம்
செயலற்று நிற்றல்
உயர்வு
சாயல்
மதிப்பு
பிரியாவிடை
விதிமுறை
ஆவணம்
திருவுருவம்
திருக்கோயில்
படையல்
தீபம்/ஒளி
தொடல்
அவை
முருகன்
மருத்தீடு
குற்றவாளி
தம்பி
பேரூர்
ஆர்வமூட்டுவதாக
ஆலயம்
கண்
தேவை
கட்டாயம்
நன்னீர்
இன்றியமையாத
சல்லிக்கட்டு
கவனியாமை
பயணி
களிப்பு
தொழுநோய்
உழவு
வேதியியல்
சேதி
காசறை
குடுவை
முதலாளி
உள்ளாடை
காசாளர்
தீய
இயற்பியல்
இரு முழம்
தேற்றம்
பிழைப்பு
வெட்கம்
வெற்றி
இதழ்
கொடுமை
திருப்பள்ளியெழுச்சி
தாழ்வாரம்
குறை
நான்கு
தகுதி
கீழாடை
அணிகலன்
புளியங்காடு
விழா
சூளுரைத்தல்
சிங்கம்
நாவலந்தீவு
தண்டம்
பன்னாட்டு
உள்
மென்முறை
பேச்சுரை
அறிவாளர்கள்
சுற்று
அடிப்படை
மகப்பேறு
திரு
மேலவை
நாவல் (பழம்)
வேறுபாடு
நிமித்திகர்
மற்போர்
ஆயிரம்
சான்று
நஞ்சு
கவனக்குறைவு
எடுப்பு
அரிய
கருக்கு
தஞ்சம்
பிறவிப்பயன்
கலயம்
வற்றா ஆறு
மணமக்கள்
தெய்வம்
அரிது
ஊகம்
பிறவி
இழப்பு
சிற்றுண்டி
பிறப்பு
தோழன்
கண்ணெச்சில்
சவ்வு
திருக்கணிதம்
பங்குனி
பல நோய்ப் போக்கி
மா/பெரிய
காரி
பாடல்
கோளாறு
வடவழி
திருக்கணி இதழ்
விரிவுரை/சமய சொற்பொழிவு
நிலைமை
வேகம்
கை
அசுரன்/நரகன்
பட்டறிவு
இறங்கோசை
முதுகுன்றம்
இடர்
கோள்
பேரரசர்
திருச்சுற்று
ஏறுவரிசை
நலம்
உணவு
ஒளிவெள்ளம்
எல்லாம்
திருக்குடம்
நம்பிக்கை
புதுமை
எடுத்துக்காட்டு
வேளாண்மை
காரணம்
ஐந்தமுது
சுவையாரம்
ஆக்கம்
தோழி
மாலை நேரம்
மாலை
பிணை
நாடு
ஒருபக்கம்
திரும்பப் பெறு
காதல்
உடல்
தீய பயன்பாடு
குடியரசுத் தலைவர்
தவக்குடில்
இரண்டு
வழியனுப்பு
திருப்பொருள்
வளி
அன்னை/தாய்
நன்னெறி
பயன்பாடு
பொன்
சுடலை
படுகுழி
பொடி
அருளிச் செயல்
உயிர்
தூக்கு
விரிவு
சேயோன்
தங்கம்
நடு
திருச்சிற்றம்பலம்
இறங்குநிரல்
விண்மீன்
முதன்மை
இளமை
கிளுகிளு
எதிர்ப்பு
நீர்
இயல்பு
கழுவாய்
கைக்கொள்
நூறாயிரம்
தவறான பயன்பாடு
கற்புடையாள்
தாயே வணக்கம்
கல்விச்சாலை
தாளம்
மொழி
சோலையார்ப்பேட்டை
நிலையான
ஆண்
நண்பகல்
தனிப்பட்ட
தத்து
அயல்
வெளிச்சம்
எழுத்து
மகிழ்ச்சி
நெடுஞ்சாண்கிடை
அச்சம்
குறும்பு
ஈசன்
தண்ணீர்
செரிப்பின்மை
தட்பவெப்பம்
உறுப்பினர்
விருப்பம்
ஆடல்வல்லான்
அணி
வினவல்
செடி
திருக்கண்ணமுது
பழமலை
ஏற்பு
அண்ணல்
அலைமகள்
மார்கழி
நிலநடுக்கம்
காற்று
ஒலியின்மை
துறவி
சூத்து
மருந்துநீர்
விரிப்பு
வெளிப்படை
குளியல்
முடிப்பு
சிற்றூர்
வான ஊர்தி/வானூர்தி
பொது
ஆடம்பரம்
அந்தப்புரம்
வியப்பு
நிகழ்வு
பயிற்சி
மாநிலங்களவை
அமைதி
கண்கூடு
தூக்கம்
அலட்டல்
ஒன்று
வசதி
நள்ளிரவு
திருமகள்
மருத்துவம்
அடிகள்
வானிழல்; உடலற்ற பொருள்;
எச்சில்
செடியியல்
கையூட்டு
பானை/குடம்
மரம்
வலவர்
அறைகூவல்
கலைக்கூடம்
கந்தன்
பணி
அறிவாளர்
பகை
கமுக்கம்
வழிமொழி
ஊன்
மருத்துவர்
கையகப்படுத்தல்
திருவமுது
கொழுந்து
தற்செயல்
கீழ் உலகம்
சுடர்
நலக்குறைவு
உவமை
சினம்
அன்பு/விருப்பம்
பவளமல்லி
கருமை
வலிமை
ஐப்பசி
கணியன்
முனை
தோகை
உரையாடல்
ஏழு
ஒன்பது
மக்களவை
வேனிற்காலம்
கண்ணேறு
கவனம்
பொருள்
திருமரைக்காடு
இரட்டை
வணிகர்
வடக்கு
தம/ தமோ
தூற்று
இரவு
வன்முறையின்மை
அண்மை
வாழ்க்கை
கருவறை
கடைப்பிடி
ஈடு
பரப்பளவு
வழக்கம்
உவகை
முன்னாள்
நுட்பம்
பத்து
உறுப்பு
தாமரை
வடமொழி
தன்வயம்
முக்கூடல்
சிறப்பு
அழித்தல்
கல்விக்கூடம்
ஊக்கம்
நாளேடு
அரங்கிசை
தீச்சுடர்
ஊருலா/ஊர் உலா
கடைவீதி
காத்தல்
கேடு
செரிமானம்
வழக்கு
மயில்
நகைச்சுவை
பற்றின்மை
துணிமடிப்பு
பார்வை/ நோக்குதல்