
உட்புகல்
கைக்கொள்ளல்
கீழ்மகன்
வட்டம்
எண்வகை
அந்தணர்
ஐம்பூதம்
நேர்
சரக்கறை
விடியல்
உடல்நலம்
கோதுமைத் தேம்பாகு
தாலி
வேறுபாடு
படையல்
மடி
பேரன்
நாமகள்
தாழ்வாரம்
கூட்டாளி
நில நடுக்கம்
ஓங்காரம்
பெருமகிழ்ச்சி
பார்வை/ நோக்குதல்
சாய்ங்காலம்
நண்பன்
கூட்டம்
புறங்கூற்று
வழிபாடு செய்வோன்
தழல்
கால்வழி
பெண்
முயற்சி
நல்லிணக்கம்
புன்மை
பிடிப்பு
இயங்கு திணைப்பொருள்
பூணூற்சடங்கு
ஒரு முடிவு
குறிக்கோள்
இயங்கும் உயிர்
மீன்
திறவுகோல்
தவம்
திருவடி
படலம்
பெரும்பழி
தெளு
குறும்பு
புரட்டாசி
பூமாலை
முறி
முறையின்மை
ஒழுங்கின்மை
வாழ்க்கை
மலக்காற்று
ஒறுத்தல்
சுற்றம்
துயரம்
முடிசூட்டல்
விரிவுரை/சமய சொற்பொழிவு
செய்தி இதழ்
அம்பு
துயில்
எளிது
குதிரைப்பந்தி
நட்பு
குறிகாட்டல்
வெளி
மட்டும்
தேய்பிறை
பொருப்பு
சுவடி நூல்
உருவிலி
குரங்கு
கைகூடுதல்
அறிஞர்
இறைப்பணம்
திருவிழா
ஈடு
சோம்பல்
கோடு
இரண்டகம்
நடுக்கம்
விதிமுறை
அன்னப்புள்
கருமை
பெருஞ் செல்வன்
உயிர்ப்பு
கணக்கு
தீவினைநீக்கம்
விடாப்பிடி
கணவனும் மனைவியும்
விரலளவு
தேள்
கொடி
அடக்கம்
மேற்கோள்
மணம்
விசும்பு
உயிர்க்காற்று
நன்னுகர்ச்சி
நடுவின்மை
நுதலிய பொருள்
தீவு
ஊர்ப்பயணம்
ஒருவர்க்கொருவர்
இரப்பு
நொய்மை
அவாக்கட்டு
படைத்தலைவன்
பல்லி
தோழி
முதிராச்சாவு
நீர்க்கோவை
ஞான்று
கருங்குரங்கு
இணை
திருவமுது
சூளுரைத்தல்
அனைத்துலக
வாணிபம்
முறைமன்றம்
பின்சேர்க்கை
பலவகை
இல்லறநிலை
தூய்மையின்மை
திருமரைக்காடு
ஒன்றின்று பிறிதொன்றிகட் செல்லல்
எப்பொழுதும்
பணிவுள்ளவன்
முடி
அழித்தல்
செய்கடன்
செல்வி
வழக்கம்
உள்ளம்
கடவுளுண்மை
கடுமை
போர்ப்படை
வேனிற்காலம்
மகப்பேறு
அக்குமணி
நிரயம்
கோயிற்சுற்று
முகவரி
(எண் வகையில்) ஏழு
பேரின்பவீடு
அறுபதாமாண்டு நிறைவு
சிவனருகிருப்பு
சார்பு
குதிரை
வெள்ளிக்கிழமை
அந்திக்காப்பு
எரியோம்பல்
தொகுத்தல்
நிலவு
தவசி
அளவை நூல்
காரணம்
கோயில்
அலட்டல்
எள்ளல்
அருகு
தொண்டர்
சுழியம்
நினைப்பு
கல்விச்சாலை
ஆள்
ஒறுப்புக்கட்டணம்
கரை
பேர்த்தி
நன்னாள்
மன்றல்
மிலேச்சர்
மூன்று
இரட்டை
பாதி
மருங்கு
காதுக்கொடி
விதை
முக்காலவுணர்வினன்
தவக்குடில்
ஈரமின்மை
பூந்தோட்டம்
செரிமானம்
வேண்டுகோள்
கழுத்து
பூ வழிபாடு
பாழி
விளக்கம்
வண்டி
பொருள்
கற்பரசி
திங்கட்டொடர்புடையது
சேனைத்தலைவன்
குற்றவாளி
வேள்வி செய்வோன்
உடன் பிறந்தாள்
பழைமை
கொடிமுந்திரி
ஓய்வு
விலையின்மை
நங்கை
வேள்வி
ஒளி
ஊகம்
நடைமுறை
அடிசில்
கயற்கண்ணி
நன்மை
அறிவுரை
வீடுபேறு
சூத்து
கூற்றுவன்
கடிவாளம்
இயல்பான
பெருமை
பருகுநீர்
கைம்மாறு கருதா உதவி
சுவையாரம்
முண்டம்
துறக்கம்
கொண்டு நடத்தல்
கூடல்
அரிது
பாம்பு
பிளப்பு
ஓரை
நேர்த்தி
வளி
கூட்டம்/குழாம்
ஒருபால்
இலை
நாளேடு
தடிமன்
அந்தப்புரம்
பழக்கம்
வகுப்பு
பாட்டை
மருத்துவமனை
அரிதின்முடிவது
ஈர்வாள்
புனைவு
துளை
தயிர் அன்னம்
தகப்பன்
ஆரவாரம்
செய்யுள்
தீங்கு
உளி
பரிசு
உண்ணா நோன்பு
உணவுச்சாலை
உருவின்மை
இன்னிசை
விரும்பியதெய்தல்
தூள்
மறையியல் நெறி
முதன்மை
பொறை
வியாழன்
அகரவரிசை
பெருங்களிப்பு
அறிவுடைமை
உளத்திட்பம்
மணப்பெண்
வண்டு
வெல்லம்
மனிதமீறிய
குறி
மன்னன்
பிணி
ஒளிவெள்ளம்
ஊட்டகர்
பேருறக்கம்
நேயம்
மருத்துச்சாலை
வழிபடல்
அழிக்கை
தன்மை
மறைபொருள்
பவளமல்லி
உயிர்களிடத்தன்பு
மணமுறிவு
மாலை
இடையன்
மருள்
இனிய பண்பு
இனிய விளையாட்டு
பயிர்
தென்முகக் கடவுள்
இயற்கைப் பொருள் நூல்
தெரு
குவடு
தோள்வலி
புறந்தூற்றல்
அரிவை
நலம்
உழவர்
நன்னடை
பெருக்கம்
தூய்மை
முதல்வர்
சினக்குறிப்பு
மங்கை பங்கன்
தகாதது
சொற்பொருள்
கைம்பெண்
வரிசை
கணியன்
விண்மீன்
ஒப்பு
வளர்பிறை
முன்
பகை
தொடையல்
மட்டு
கடைக்கால்
ஒலியின்மை
ஏற்றத்தாழ்வு
இடையறாவின்பம்
வழக்கிடுதல்
பொய்
உலகப்போக்கு
உட்பகை
ஈசன்
முக்கூடல்
சிவப்பேறு
மணமக்கள்
கடல்
சடங்கு
ஊதியம்
ஊன்
சோலையுணா
மகளுக்குக் கொடுக்கும் கொடை
பேச்சு
அத்தன்
தான் தேடிய பொருள்
பேரழகு
எலும்பு
கிழங்கு
சிக்கல்
யானை
குடிநீர்
மறுப்பு
முறைமன்றத் தலைவர்
ஆடம்பரம்
தான் விரும்பும் மணம்
சல்லிக்கட்டு
மென்முறை
பார்ப்பனச்சேரி
தருணம்
அங்காடி
அளக்கப்படும் பொருள்
அருண்மொழி
நாடோறும்
ஆயிரம்
இரும்புவெண்ணீறு
பல
தனியரசாட்சி
வலி
முன்னோர் நடை
மூதாட்கள் கடன்
கோணம்
குடந்தை
அழகின்மை
வான்வெளி
ஊருலா/ஊர் உலா
திருச்சிற்றம்பலம்
நாட்கடன்
ஐம்பொறிகள்
வணிகர்
வைகறை
முடுக்கு
ஒரு புடை
அறுமுகம்
பெரிய தெரு
கேள்வி
பிள்ளை
பகைவன்
மறலி
பிள்ளைப்பருவம்
பதி
வலுவின்மை
ஐப்பசி
குளியல்
இல்மதி
பூணல்
நெருக்கம்
விடாய்
பிறையுவா
வழிமொழி
பத்திரம்
விடை
வடமொழி
அனல்
தேர்ந்தவர்
நிழல்
பகுத்தறிவு
கறி
திறனாளன்
அறம் மறம்
கற்பித்தல்
மூலம்
அணுத்தன்மை
கடவுளுணா
கூத்து
ஆறு கடலோடு கூடுமிடம்
வழுத்துரை
ஐம்பெருங்குற்றத்தான்
ஒளியின்மை
முனிவருறையுள்
தெய்வமில் கொள்கையாளன்
ஆர்வமூட்டுவதாக
பிரிவு
கவனியாமை
சுவை
உயர்தோற்றம்
பொய்கை
நிலைத்த
வெள்ளி, பொன், செம்பு முதலியன
நறுமணம்
தேவை
பொருத்து
பூங்கா
புரளி
தொடக்கம்
பேருலகம்
சூடு
வேடன்
வாயுரை
ஏனம்
தளை
தொன்மை
ஆயத்தம்
பொருந்துமாறு
மலர் தூவழிபாடு
இடம்
திருவாளர்
ஆண்டு
தலைமை அமைச்சர்
நிலநடுக்கம்
போர்முனை
மயிர்வினைஞன்
பருமன்
மறைமொழி
உணர்வு
முன்னறிதல்
அஞ்சல்
இரப்போன்
விருப்பின்மை
திறம்
பிறை
மேல்நிலை
வயிற்றளைச்சல்
நலச்செய்தி
செல்வம்
நலவழி
அன்னை
கற்புடையான்
மருந்துநீர்
ஆடை
தக்க விடை
செயலற்று நிற்றல்
குளிர்ச்சி
வெண்ணீர்
நான்கு
நாடு
மெய்க்காட்சியாளன்
பிள்ளையார் நோன்பு
திருவடித்தாமரை
மலைத்தல்
அளவை
துணிமடிப்பு
உறுதிமுறி
ஆணையாளர்
அறிவாளர்
உறுதிப்பொருள்
கீழாடை
தொடல்
சோலையார்ப்பேட்டை
இரக்கம்
உண்மை
நிலையான
வலவர்
அரசு
கலை
நல்வினை தீவினை
ஒறுப்பு
தென்புலத்தார் கடன்
புண்மருத்துவம்
பண்ணையார்
புகழ்பரவல்
கொடுக்கல் வாங்கல்
காவி
பேரரசர்
நூல்
வழிவழி
இடைவெளி
நிலப்பிரிவு
ஞாயிறு
விடுமுறை
செம்பால்
கணவன்
பண்பாடு
முதல்
மனை
கலைஞர்
உள்
சோர்வு
அணி
வைப்பு
வழிப் பயணம்
குறைபாடு
போர் மறவன்
ஆவணி/திருவோணம்
ஒன்றும்விடாமல்
கோள்நிலை
தீண்டல்
நனவு
ஆடல்வல்லான்
திருமுன்
கூறுபாடு
மனம்
கண்ணன்
ஆடலரசன்
கொண்டாட்டம்
ஈளை நோய்
அணை
புளியங்காடு
பற்றுக்கோடு
அடிகள்
தனியரசாள்வோன்
நிகழ்ச்சி
சுருக்கு
ஆனீர்
துதிக்கை
அற்றம்
வேளாண்மை
இரண்டற்றது
செழிப்பு
ஒற்றர்
தகுதி
பயிற்சி
கூட்டு மருந்து
உறைதல்
வேறன்மை
நுழைவு
அரிய
வள்ளன்மை
துறவி
பொறி
சிதைவு
மதிப்பு
மணப்பொருட்கூட்டு
தலைவன்
உடல்
பெருங்காற்று
வெளிச்சம்
முழுமையான
குடை
செடி
வலவன்
சுடலை
காவல்
கரவிலான்
ஆசானிடத்தன்பு
உறுதிமொழி
ஒற்றுமை
முகில்
உயிரி
ஒளியால்வழிபடுகை
காலந்தவறு
வினை
முகடு
முன்னேற்பாடு
மனைவி (அ) உலகம்
மனவெழுச்சி
ஒலி
ஒழிவு
உட்கோள்
ஏறுவரிசை
பிழைப்பு
ஈட்டியது
பக்கம்
சுவைத்தல்
இன்றியமையாத
பன்னாட்டு
எழுத்தோசை
செயல்
அசைவு
பேசாமை
ஆடு
மனவருத்தம்
சாரம்
தவறான பயன்பாடு
செய்பவன்
குறிப்பாளர்
முன்மொழிதல்
நிலைநிறுத்தல்
அமரோசை
மக்களவை
நிறைதல்
வெள்ளைக்கல்
வேகம்
காழ்ப்பு
உழவு
கடமை
கூத்தன்
காற்றுப்பிடிப்பு
ஆண்டகை
உணவு/பலகாரம்
தவறு
வேறுபாடின்மை
கடவுளிடத்தன்பு
பணி
காரியங்கைகூடல்
நிமித்திகர்
உரிமை
சிரிப்பு
ஐந்திறம்
ஆழம்
தாய்நாடு
மேடை
பயிர் செய்கை
நொடிப்பொழுது
கல்வி
காப்பாற்றல்
கடிது
உடுக்கை
வீண்பெருமை
காலப்பொருத்தம்
பூப்பு நன்னீராட்டு
தேர்
இருக்கை
புதுப்பிறை
உறுதி
உள்ளக்கவர்ச்சி
கைக்கொள்
கரி
பிதற்றல்
சூழ்தல்
ஓர்வு
புரத்தல்
அறிவாளர்கள்
பொடி
பெரும்புள்ளி
உள்ளக்குறிகாட்டல்
இணையர்
பிடித்தல்
பிழை
இவ்வுலகம்
தோன்றுதல்
தங்கம்
மென்தோல்
முதற்பொருள்
வன்முறையின்மை
இல் பொருள்
களஞ்சியம்
போர்வை
அறியொணாதது
நன்றியில் செயல்
மள்ளர்
கூலி
செய்கை
தெளிவு
புறக்கணிப்பு
உயர்ச்சி
யாருமற்றவன்
ஏறுநிரல்
உடன் பிறந்தான்
பாலம்
விரிவு
கிழவன்
சினம்
கலயம்
விருப்பப்படி
தாழி
கையுறை
தருக்கு
போர்
அம்மை
மறைவு
புழு
ஒவ்வாமை
கற்புடையாள்
பின்னல்
மாமணி
மாணாக்கன்
ஆற்றல்
மகளிர் முதற் பூப்பு
சாக்காடு
அழகு
அமைவு
அழிவு
ஆண்மகன்
மன்னர்மன்னன்
பத்துப் பிறப்பு
கொப்பூழ்
அன்னை/தாய்
மைந்தன்
வெளிப்படல்
திடீரெனல்
இளைப்பிருமல்
நேர்த்திக்கடன்
கனவு
உட்கருத்து
விழிப்பு
இருமல் நோய்
ஆண்யானை
வல்லவர்
மணமாகாப் பெண்
இடையூறு
பொட்டு
அட்டி
தொடர்ச்சி
முருட்டுத்தன்மை
கொப்புளம்
எருவாய்
நோன்பு
இளைப்பு
விலை
உருக்குலைவு
தீ
சிறப்பு
கோட்சாரம்
துலாக்கோல்
அதுவாதல்
இளமை
மனிதன்
சுற்று
கூறை
திருக்கணி இதழ்
நாவலந்தீவு
காசாளர்
கண்ணோட்டம்
நினைத்தல்
பங்குனி
யாக்கை
இருத்தல்
முடிப்பு
இறுமாப்பு
வளர்ச்சி
உயர்வு
தெரு/வீதி
அகநாழிகை
தகாக் காலம்
காலம்
வலுக்கட்டாயம்
மகவு
மாநிலங்களவை
செயலாளன்
கருவுயிர்ப்பு
எருது
பரம்பரை
வணக்கவுரை
இடுக்கண்
கூந்தல்
எங்கும் பரந்த புகழ்
அறிவிப்பு
திருவரங்கம்
துவக்கம்
பெருவிழா
கொல்லாமை
திண்ணியன்
திருக்கண்ணமுது
ஏறக்குறைய
நோக்கம்
துணிவு
தாழ்த்தல்
நீறு
அலகை
அடைக்கலம்
அருள் நிகழ்ச்சி
கருத்தின்மை
வான்
ஒழிப்பு
இடுபழி
நோய்
அருவருப்பு
உண்டி
அச்சம்
காலை
பூசை
நிலாமுகிப்புள்
வேறு
நோயின்மை
அணிகலன்
இருமை
பிறப்பு
பற்று
இவறன்மை
பிறிது
சிங்கம்
உணர்ச்சி
கல்விக்கூடம்
மானக்கேடு
திங்களிறுதி
வழக்கு
பசியின்மை
தொல்லை
கோலம்
மனநிறைவு
அணிதல்
தண்ணீர்
மட்டற்றது
புருவநடு
பாழ்
சாயல்
தடிப்பு
துறவறம்
குறை
சாளரம்
நயம்
பேருரை
உணர்ச்சியின்மை
இறங்குகை
கோள்
கட்டுரை
சந்தை
சளி
நன்னீர்
மூக்குக்கண்ணாடி
குற்றம்
உறுதியானது
கையிறை
கந்தன்
வினை முதல்
பேரொலி
குருவினிடத்தன்பு
தட்டுமுட்டுகள்
இருமலக்கட்டினர்
அறிவன்
எளிமை
நிலைக்களன்
இசைப்பாட்டு
முடி ( கோயில் முதலியவற்றின் முடி )
இடப்பக்கம்
வடிவம்/உருவம்
கலங்கரை விளக்கம்
அண்ணல்
ஆவணம்
தற்செயல்
கனலி
பொற்பட்டாடை
நொடி
ஐயம்
வலம்வருதல்
வெறி
வழியனுப்பு
அரையன்
விதி
வழிமொழிதல்
திருக்கணிதம்
கல்லூரி
அமலை
மதி
திருமஞ்சனம்
பார்ப்பான்
பற்றுதல்
புகை
செயற்பாடு
இன்று
வானவூர்தி
வஞ்சினம்
பேறு
அழுக்கு
சான்று
கலுழன்
வாய்பாடு
மூச்சுப் பயிற்சி
இயைபு
தாய்மொழி
இழுத்தல்
மத்தளம்
எலும்புருக்கி நோய்
பழங்கதை
கற்பனை
பரப்புதல்
விளையாட்டு
பிறவிப்பயன்
வெய்யோன்
நூற்கூறுபாடு
வேல்
தீயவன்
உருவற்றது
பறவை
ஒழுக்கம்
உருக்கம்
ஊழி
உறக்கம்
கமுக்கம்
குடுவை
துன்பம்
நடுவர்
வெறுப்பு
ஊர்தி
திறை
மறைக்காடு
மறைமொழித்தகடு
கடலிணைக்கால்
அவைத் தலைவர்
புனல்
தோப்பு
விளைவு
மக்களாட்சி
குல ஒழுக்கம்
இயல்பு
மேலவை
வசவு
ஒப்பனை
தெலுங்குநாடு
பழிப்பு
திரு
விலக்கு
திண்ணம்
உறவு
உயிர்வளி
உரைநடை
பயிர்த்தொழில்
இருள்
ஒருபக்கம்
எழுவாய்
பிணக்குழி
உடன் பிறப்பு
சோறு
பழிச்சொல்
வடகீழ்ப்பால்
இறப்பு
பாடு
செவி
வேற்றுமை
கடவுட் கொள்கையன்
ஒடுக்கம்
தன்வயம்
கட்டி
அரசர்தலைநகர்
திங்கள்
களிப்பு
திருமாலுலகு
குடித்தல்
பெரும் புயல்
வெண்மை
மறைத்தல்
சோற்றின் மறுபால்
பூஞ்சோலை
புதியவன்
வம்பன்
மனைவி
பல நோய்ப் போக்கி
அகவை
ஒன்பது
பொருட்படுத்தாமை
கொடுமை
காற்பரடு
ஒல்லை
வற்றா ஆறு
தின்பண்டம்
இறங்குவரிசை
அரசன்
புண்
தெற்கு
மணித்துளி
திருக்கோயில்
எழுந்தருளல்
தொடர்
அருமறை
மயிர்
சிவவுலகு
மின்செய்தி
மரக்கறி
விரற்கடை
குரல்
எரித்தல்
கோளாறு
உடனுறைதல்
நிகழ்வு
அளவின்மை
பதறுதல்
கொள்ளையிடல்
தொலை நோக்காடி
மேன்மை
துணை
அமர்க்களம்
தீச்சுடர்
ஒருபுடை உருவகம்
ஊதியமும் பொருட்கேடும்
மெய்
கற்புடையவள்
உச்சி
எஞ்சியது
அருமை
கறுப்பு
உலகப்பற்று
வகை
மணப் பொருள்
காய்ச்சல்
ஏற்படுத்தல்
திறமையாளன்
நூறாயிரம்
இணக்கம்
பகுதி
வாயாலெடுப்பு
புதுமனை புகுவிழா
பத்து
வெள்ளப்பெருக்கு
மெய்ப்படுதல்
மருத்துவர்
நிறம்
தண்ணளி
மேற்கொள்ளல்
வயிறு
மிதியடி
விருந்தினன்
மறை
அளவு
செய்தித் தாள்
மகிழ்தல்
கடும்பற்றுள்ளம்
நொடித்தான்மலை
வல்லவன்
தனதாக்குதல்
எல்லோன்
நூலாசிரியன்
கொப்பரை
பரிதி
உரிமைப்படுத்தல்
அம்பலவாணன்
பின்பற்றல்
அணு
வரி
பன்றி
பகல் வழியளவு
வான்மகள்
கடினம்
உணர்தல்
நலக்குறைவு
திரிபு
கிணறு
நாதசுரம்
வயிற்றுவலி
பரவலான
கட்டு
களைப்பு
பிணை
ஏற்றல்
அண்மை
பரிகாரம்
சேதி
திருச்சுற்று
குலமகள்
எல்லை
தென்றற்காற்று
நிறைகோல்
நண்டு
நாணல்
முன்பிறப்பு
கோள்நூலார்
வீண் பெருமை
துணையின்மை
எழிலி
அறிவு மயக்கம்
ஊசி
வளைவு
அரியணை
தோற்றம்
முழுமதி
கழுவாய்
வாழ்தல்
மறைத்திருவாளர்
துப்புரவின்மை
உடன்படல்
கருக்கு
தோல்வி
கண்காணி
ஒன்பது கோள்
இரண்டு
நாற்றம்
பழமலை
நீரொடு கொடுத்தல்
கலம்
பெரும்பான்மை
பீழை
நண்பு
பேரூர்
மிகுதி
அஞ்சாமை
மை
தீயது
பொருட்டு
பகைமை
திருநாள்
கதிரோன் வருகை
வடவழி
மலர்
பின்புறம்
கையகப்படுத்தல்
காரி
வழிபாடு
பெருமைக் குறைவு
உலகுரை
பொற்சிகை
செருக்கு
விரிவுரை
சுடுதல்
பரிவு
உடற்றொடர்பு
கண்கூடு
மனக்கோட்டை
விறகு
கான்முளை
பூ
தோகை
தெய்வநேயம்
உயிர்ப்படக்கம்
அறியாமை
உடம்பு
தீய
என்றூழ்
சவ்வு
நுட்பம்
மரம்
கூலம்
அறிவித்தல்
பெரிய
மென்மை
தெளிவாக
ஊட்டுப்புரை
உழைப்பு
தலைக்கோலம்
இழப்பீடு
மேல்வயிறு
ஏற்பு
திங்கட்பிறப்பு
தனிமை
வழுத்து
அமைதி
வெயிலோன்
பண்டைமுறை
அடியவர்
வணங்கல்
சாவம்
பட்டி
ஆண்
நாள்
இருவழி
நுண்மை
பெரும்பொய்
வணிகம்
பிரியாவிடை
முடிக்கக் கூடாதது
நகை
எண்ணம்
நுகர்தல்
இசை
புதல்வன்
புகலடைதல்
இரவு
அவதி
இரு முழம்
வருத்தம்
மிளகுநீர்
திறமை
விறல்
மும்மலக்கட்டினர்
திருக்கோயிற் செலவு
ஏதிலி
இறங்கோசை
தாய்
உணவொழிநோன்பு
கீரி
வழி/நெறி
வருகை
பழுது பார்த்தல்
முரண்
வையகம்
கொழுப்பு
அக்காள்
பெரியநாயகி
ஒழுக்கமிலாள்
கொங்கை
பழுது
நிலையியற் பொருள்
குஞ்சி
பகலவன்
பிணக்கு
இனிமை
கூட இருத்தல்
கூத்தபிரான்
நாற்பக்கம்
திருவுருவம்
சூல்காப்பிடுஞ்சடங்கு
வலதுமூச்சு
கேண்மை
கோயில் கொள்ளுவித்தல்
முடிவில்லது
முதற்சூல்
திருமகள்
ஈகைத்தன்மை
தம/ தமோ
குழுப்பாடல்
பண்டமாற்று
எடுத்துக்காட்டு
சாறு
புனிதநீர்
புகழ்தல்
வானிழல்; உடலற்ற பொருள்;
பதைப்பு
ஓவியம்
உடற்பயிற்சி
ஏறு தழுவல்
நடுநிலை
பிணைப்பு
கயிறு
தவத்திரு
மப்பு
உயிர்
உடல் ஊனம்
இறந்தநாட்கடன்
வணக்கம்
அலைமகள்
புதல்வி
சிறுபான்மை
கடவுள் நிலையம்
புள்
தொன்றுதொட்ட வழக்கு
மூத்தோன்
சமயம்
கக்கற் கழிச்சல்
அடைவு
கண்படை
ஒன்று
கால்
தற்பெருமை
தலைக்கீடு
காற்பரளை
தீயோன்
ஏறு
கையூட்டு
முகம்
மன்றம்
ஈறு
பாவலன்
யாறு
முறித்த சாறு
மாலை நேரம்
இகழ்ச்சி
நிலைமை
குறைநீக்கம்
இறைச்சி
பற்றுமுறி
பேசாதிருத்தல்
இசை/பண்
வாள்
எழுத்து
கடவுட்செயல்
விலங்கு
உறுப்பு அசைவு
நன்மையல்லாதது
பலரறிசொல்
இனிய குரல்
கிளி
நாகசுரம்
பொன்னாக்கல்
தேற்றம்
புத்தகம்
மறைமுடிவு
களைகண்
நம்பிக்கை
தேடல்
விருப்பு
தூற்று
படைப்பு
தெய்வப் பெண்
குறவன்
வேவுகாரர்
நடு
பேருயிர்
அடியான்
சூலை
பயனின்மை
அறிவு
பலகணி
தூக்கம்
பருமை
தனிப்பட்ட
தாயே வணக்கம்
இதழ்
காட்சி
மயல்
அருளறிவு
பொறாமை
தீட்டு
பாதுகாப்பு
உள்ளாடை
ஏழை
ஏளனம்
ஆசிரியன்
சுடுகாடு
பிறவி
எப்பொருட்கும் இறைவன்
உயிர்ப்பொருள்
கொடிய விலங்குகள்
ஒளிமணிக்கல்
வாயில்
மறுமொழி
வானம்
அல்லும் பகலும்
செரியாமை
வேரோடு கல்லல்
சொல்
புதுப்புனலாட்டு
மருந்து
முனை
செடியியல்
நெய்
கலப்பு
பார்வை
வினவல்
பருப்பொருளுரு
வேற்றுமையின்மை
ஐந்தமுது
கூடவிருத்தல்
மலைவு
படைத்தல்
பெயர்
பார்ப்பார்
ஒன்பது வகைத் தவசம்
கீழிறக்கம்
வேதியியல்
அமைதித்தன்மை
சிற்றுயிர்
துப்புரவு
கீழ் உலகம்
தங்கை
அறிஞன்
அறம்
சிவனுருவம்
ஓர்தல்
ஒலிமுதல்
ஆ
நரல்
அடியற்றது
திருக்குளம்
தீமை
அணிகம்
இசைக்கருவி
பொறுத்தல்
அடைக்கலம் புகுதல்
அசுரன்/நரகன்
ஊண்
காலன்
வலிமை
மறவர்
பூனைக்கண்மணி
பெருவிரல்
அருவைமருத்துவம்
படி
புகழ்
தலை
முடிவில்லாத
எதிர்மொழி
ஊக்கம்
முளை
பிசாசு
துணி
நாட்டல்
விடுதலை
நுண்ணறிவு
அசட்டை
குள்ளம்
புழை
முதல்வன்
விண்
வில்
கொக்கி
தெய்வமேறல்
பெருந்தகை
அதிகம்
மா/பெரிய
தலைவி
திருத்தலம்
கருவியறிவு
பேரேடு
புவியியல்
சேயோன்
நினைவு
பெருமான்
பழி
நன்றாகச் செய்யப்பட்டது
சிறிது
செரித்தல்
பெரியோன்
அன்பர்
அடையாளம்
வெண்ணெய்
ஐந்தெழுத்து
எச்சில்
இழிவு
புதையல்
ஆசிரியை
அன்பு
பயணம்
அருள்
உதவிப் பொருள்
உடற் கேடன்
உள்ளப்போக்கு
துய்த்தல்
மாறுபாடு
சால்வு
மற்போர்
மூக்கு
அழகிலி
தோல்
உருவம்
திருப்பொருள்
திருஉள் நாழிகை
தீவினை
அயல்
சாவு
தேர்வு
பொன்
கேடு
காப்பு
தந்தை
குடமூக்கு
புடைப்பு
கூர்மை
பிள்ளையார்
விருப்பம்
சுவைஞன்
ஆழி
வாழ்த்துரை
குடும்பம்
வசதி
மொழி
கொள்கை
நூலறிவு
தூற்றுதல்
தோராயம்
வல்லமை
கெடு
வெள்ளி
ஓசை
பழைய வரலாறு
இன்றியமையாமை
போற்றி
நிலைபெறுத்தல்
அரிமா
புனிதம்
முன்னாள்
பயன்
அம்புலி
பொருளியல் உண்மை
பூசுணி
கரவொலி
பொது
தொண்டு
காசறை
மழைவானம்
வரவேற்பு
வெற்றி
தமக்கை
கண்ணேறு
விளங்கல்
நிறைவு
வானொலி
ஒன்றுபடல்
காலக்கணிதர்
தொலைவு
கூச்சம்
துய்ப்பு
கற்பிப்போள்
கைம்மாறு
தலைமுறை
சிறந்த பகுதி
எனதென்றல்
செரிப்பின்மை
பிறந்தநாட் குறிப்பு
தங்குமிடம்
விழா
முதலிருக்கை
பொருட் களஞ்சியம்
மருந்துக் குடிநீர்
தவநிலை
படைக்கலம்
பூப்பு நீராட்டு
நெடுஞ்சாண்கிடை
வேடிக்கை
உண்மையறிவின்பம்
எட்டுறுப்பு
தென்வழி
எட்டாக் கை
சந்திப்பு
இறும்பூது
ஒருமலக்கட்டினர்
துறவு
பொழுது
வாழ்நாள்
அடிப்படை
மகள்
உறுப்பினர்
நல்வினை
செல்வக் கடவுள்
துணை மருந்து
நிற்பன
உதவி
வெப்பம்
சிவமணி
சிவப்பேறடைவு
உடன்பாடு
எதிர் வழக்காளி
எண்ணெய்
அரங்கம்
இடையறா நினைவு
மனவொருக்கம்
ஒளிவிளக்கம்
காத்தல்
முன்னோர் தேட்டம்
குடிமகன்
தொழுநோய்
குடமுழுக்கு
நிலைப்படுதல்
இறையிலி
சாவடி
தஞ்சம்
நடனம்/ஆடல்
பெருநோய்
திருப்பள்ளியெழுச்சி
தகுதியின்மை
சொற்பொழிவு
மகட்கொடை
உலகு
அழிவழக்கு
நுகர் பொருள்
நிலை
நல்லூழ்
நாவல் (பழம்)
சிற்றூர்
குலம்
உலக ஒடுக்கம்
கருத்து
இரும்புச் செந்தூள்
பார்ப்பனர்
உறுதிச்சொல்
வெறுமை/சுழி
கருவறை
ஆமை
வழியளவை
விரைதல்
திருநீறு
படுகுழி
தொழுதல்
தன்னுணர்வின்மை
அருளிச் செயல்
சுடர்
நீக்கம்
குவியல்
அம்மைநோய்
மயக்கம்
முருகன்
கூவம்
ஆணை
வவ்வல்
மெய் வலம்வரல்
பெண்மகள்
புலவன்
பேரின்பம்
கள்
சினம்/பகை
எரி
பள்ளி
மறம்
வழி
காவற்காரன்
விண்ணப்பம்
ஒருபுடை
உவகை
எட்டு
உவமை
நிறைவுண்மை
மார்கழி
மருத்துவமுறை
தேங்காய்
தேன்
படுக்கை
முறைகேடு
துண்டு
தணிவு
எதிர்ப்பு
பாட்டு
முதியோன்
இன்னா செய்யாமை
நல்வேளை
இடர்
கவர்தல்
இறங்குநிரல்
இன்பம்
உழவுதொழில்
முழுக்கு
நூற்றொகுதி
பல்
முனைப்பு
இயற்பியல்
நிமித்திகம்
திருமணம்
அறிவிலான்
கைக்கூலி
விடுமுதல்
உயிரினம்
அளவுபட்டது
உன்னிப்பு
கூடுதல் குறைதல்
அண்ணன்
பொருள்கள்
பூப்பானவள்
மிடறு
குடுமி
அரசர்க்கரசன்
பெருமாள்
கட்டளை
உரையாடல்
கிளையாறு
ஆலயம்
ஈகை
கவனம்
பேரிடர்
ஒப்புதல்
நஞ்சு
தெய்வம்
தட்பவெப்பம்
மணமாகாதவள்
புரட்டன்
முடிவு
உணவு
தீ நாள்
குருடன்
ஊழ்வினை
யானைத் தோட்டி
வழிச்செலவு
நாகம்/பாம்பு
ஊழ்
வேளை
குருடு
அருள் ஒழுக்கம்
ஒளிமணி
செய்நீர்
இரை
பள்ளிக்கூடம்
ஒழுங்கு
கலக்கம்
உருவேற்றல்
உறுதிப்பாடு
மருந்துணா
தலையணி
ஓம்புதல்
வழிநடத்துதல்
திருத்தம்
கைப்பணம்
பொறுமை
குற்றச்சாட்டு
நண்பகல்
ஐந்தாயம்
மாதிருக்கும் பாதியன்
மருத்துவம்
முழுநிலா
கழிவிரக்கம்
பந்து
தூண்
கவலை
உறுப்பறையன்
மலைமகள்
கணக்காயன்
திருமால்
உறுப்பு
பொருத்தம்
பளுவு
ஆய்வு
அரசி
மரபு
படிமலர்ச்சி
அளவைப்போலி
நள்ளிரவு
பகலோன்
பயன்றருதல்
சேய்மை
நிலையானது
தக்கநேரம்
கிளுகிளு
ஒப்புவித்தல்
நல்லுணவு
காட்டு
வையம்
பறித்தல்
காணிக்கை
குருவடிவம்
தொடுப்பு
தருவாய்
பாணி
வடிவு
முளரி
வாய்
துவ்வல்
மணமாகாதவன்
அவைத்தலைவர்
வேலை
வெட்கம்
சுமை
அடுத்து யாக்கப்படுவது
கங்குல்
நிறை
கடைவீதி
பரபரப்பு
கடவுட் பற்று
இறக்குமளவும்
கடுந்துன்பம்
செம்மணி
குறைவு
செங்கிருதம்
திங்கட்கிழமை
பிறர்நாடு
மழுக்கம்
தொடர்பு
தூக்கு
தனியன்
மக்கள்
தடை
ஏழு
நினைப்பளவு
நற்பேறு
நன்மைதீமை
பேச்சுரை
படை
நீர்வேட்கை
தயிர்ச்சோறு
பெருநாள்
புலால்
நெஞ்சம்
பெருச்சாளி
தலைமகன்
நிலக்கிழார்
வான ஊர்தி/வானூர்தி
கக்கல்
துணித்தேய்ப்பு
விழுக்காடு
அசையாப் பொருள்
உயிர்க்கு இரங்கல்
இளைஞர்
முதுமை
பேதை
மறைந்துறைதல்
அரசியல்
திருப்பதி
கட்டுப்பாடு
நன்னெறி
மீகாமன்
பெருவேட்கை
பாடல்
அரிய பொருள்
அவை
புகழின்மை
உடன்பிறந்தாள்
ஈயாமை
பிள்ளைப்பேறு
மிடி
தாள்
தாமரைக்கண்ணி
திகைத்தல்
நிறுவனம்
கம்பி
நூறு
ஈட்டல்
முனிவன்
கொண்டு விற்றல்
வேட்டுவன்
எல்லாம்
ஏற்றுதல்
முதுகுன்றம்
முதலாளி
மெய்ப்பித்தல்
தூது
செய்தித்தாள்
இடை ஆடை
தீமொழி
காலை மாலை வழிபாடு
எழில்
அகலம்
காடு
ஒன்றுதல்
செல்வன்
கோட்டி
மேலாடை
அசைவன
மாணவன்
இடையர்
அன்பு/விருப்பம்
நெறி
முழுமனது
திருக்குடம்
வரலாறு
ஆண்மை
வலுக்குறைவு
தோழன்
கண்
மருத்தீடு
புலம்பல்
வழிபடுதல்
கலைமகள்
மாசிலி
மகிழ்ச்சி
எதிர்
அகலவுரை
பயன்பாடு
சூலி
அறைகூவல்
நடனம்
மண்
கை தட்டுதல்
இப்போது
ஆரோசை
நான்முகன்
அவா
முயற்சி கைகூடல்
கவனக்குறைவு
புலன்
ஆட்சி
விரிப்பு
கண்ணெச்சில்
இவ்வேளை
நேர் வருகை
பகடி
முறைமை
தம்பி
நாட்கழிதல்
பூச்சி
அழிவுக்காலம்
குற்றமற்றவர்
வறுமை
ஏறோசை
அப்படியேயாகட்டும்
கருவூலம்
இறைவி
மேடு
நேரம்
அறிவிலார்
குழந்தை
கவர்ச்சி
கிழமை
குருதி
ஒவ்வொரு நாளும்
வடக்கு
மூட்டு
தறுகண்
தீபம்/ஒளி
மயில்
வியப்பு
விழைவு
வெளிப்படுத்தல்
ஊனுணா
முழங்கை
குடியரசுத் தலைவர்
கல்வி பயிற்றல்
-ங்க
இளகம்
புதுமை
உடையின்மை
சிறுமை
முறைப்பாடு
அமைத்தல்
பித்து
அடி
அடிமுதல்
பூப்புக் கழிப்பு
விழிப்பின்மை
நில நூல்
தொகுதி
மஞ்சு விரட்டு
இப்பிறப்பு
ஆதாரம்
மொத்த இருப்பு
தமையன்
பட்டறிவு
செலவு
கோழி
மூச்சு
கடவுள்
நீடுவாழ்வோன்
பல்லக்கு
சேர்க்கை
வன்கொலை
நூற்பிரிவு
நல்வினைப் பயன்
இவ்விடம்
வெளியீடு
முழுத்தம்
பல்கலைக்கழகம்
வேனில்
சேறு
தேவுணா
ஆராய்ச்சி
சொற்றொடர்
கலைக்கூடம்
நீர்
உருளை
பழம்
தீய பயன்பாடு
பழமை
ஆள்வோன்
வாய்மை
முகமன்
அரங்கிசை
அடிமை
ஊறு
தொழில்
நிமித்திகத் தாள்
நிறுவுதல்
உலகியல்
வீண் எண்ணம்
வறியன்
குணம்
கோழை
கருவி
இன்மை
அமைச்சன்
மேலீடு
கதிரவன்
மிச்சம்
எடுப்பு
வெப்புநோய்
செயற்கை
தன் விருப்பம்
ஆக்கியோன்
ஊறுபாடு
பருவம்
நீர்க்கடன்
இயல்
கற்பிப்போன்
விந்தை
கருத்துரை
கழகம்
தண்கதிர்
எச்சரிக்கை
முழக்கம்
கொழுந்து
மகன்
கடையடைப்பு
விளம்பரம்
மலை
உடுத்தல்
அழுந்தியறிதல்
பங்கு
முறையீடு
நேரமின்மை
கொடுத்தல்
பள்ளம்
காதல்
ஒளிர்தல்
ஐந்து
தாமரை
கைமெய்காட்டல்
கை
துன்ப நீக்கம்
உள்ளக்களிப்பு
தண்டம்
யானெனல்
பண்
பொருநை
மலவாய்
வேள்வித்தீயோம்புகை
மருளல்
இறையிலி நிலம்
ஏற்பாடு
கீர்த்தி
வழிப்போக்கு
விரைவின்மை
செய்தி
வெகுமதி
இருப்பாணி
வலிவு
முதலிலிருந்து கடைசிவரை
அளறு
வன்மை
இழப்பு
தாழ்ந்தோன்
இறைவன்
சூழ்ச்சி
தலைமை
முழுமை
இனம்
பேய்
விரைவு
ஒத்த உரிமை
மாசின்மை
நல்குரவு
கால ஒழுங்கு
படம்
தவளை
தாளம்
மருத்துவன்
பாகுமருந்து
கருவாய்
அலுவலர்
துலக்கம்
கற்றச்சு
உப்பு
விளக்குத்தண்டு
மலிவு
குடம்
பிறழா நிகழ்ச்சி
பரப்பளவு
இன்பவயம்
வேட்கை
வெளிப்படை
அரிய செயல்
முறை
பற்றின்மை
தத்து
நகைச்சுவை
அருளிரக்கம்
குறியீடு
வஞ்சனை
நிலம்
பொல்லாங்கு
அறுதாலி
வாழ்த்து
செந்நீர்
கருவிப் பொருள்
திருக்கோயிற் பயணம்
முருடன்
அசையா நிலை
இக்கட்டு
திட்பம்
அலுவல்
இருப்பு
இயற்கை
வெள்ளம்
பொன்மணி
பானை/குடம்
வித்தை
சிற்றுண்டி
மெய்யுணர்வு
உலகம்
கொடை
காளை
ஆக்கம்
எண்
அழியாமை
கூடுகை
திருமுழுக்கு
உடன்
அயர்வு
வீடு
நுகர்ச்சி
பயணி
நெருப்பு
ஆறு
காற்று
எச்சம்
திரும்பப் பெறு
கடைப்பிடி
தழுவல்
காடுறை வாழ்க்கை
கட்டாயம்
பணிவிடை
ஆண்டான்
பிணம்